
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://agustin.com/Unidad_7_formularios/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.4">
    
    
      
        <title>UD 7 - "Formularios" - DWEC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-formularios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DWEC" class="md-header__button md-logo" aria-label="DWEC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DWEC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD 7 - "Formularios"
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DWEC" class="md-nav__button md-logo" aria-label="DWEC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DWEC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_1_herramientas/" class="md-nav__link">
        UD 1 - "Herramientas"
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_2_sintaxis/" class="md-nav__link">
        UD 2 - "Sintaxis"
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_3_objetos/" class="md-nav__link">
        UD 3 - "Objetos"
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_4_dom/" class="md-nav__link">
        UD 4 - "DOM"
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_5_clases/" class="md-nav__link">
        UD 5 - "Clases"
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_6_eventos/" class="md-nav__link">
        UD 6 - "Eventos"
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          UD 7 - "Formularios"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        UD 7 - "Formularios"
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-formularios" class="md-nav__link">
    1.- FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="1.- FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-un-formulario" class="md-nav__link">
    Estructura de un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-un-formulario" class="md-nav__link">
    Elementos de un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-input" class="md-nav__link">
    Tipos de input
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceder-a-elementos-de-formularios" class="md-nav__link">
    2.- ACCEDER A ELEMENTOS DE FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="2.- ACCEDER A ELEMENTOS DE FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio-button" class="md-nav__link">
    Radio button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkbox" class="md-nav__link">
    checkbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-validacion-y-envio-de-formularios" class="md-nav__link">
    3.- VALIDACIÓN Y ENVÍO DE FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="3.- VALIDACIÓN Y ENVÍO DE FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validar-un-formulario" class="md-nav__link">
    Validar un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deshabilitar-enviar-un-formulario-dos-veces" class="md-nav__link">
    Deshabilitar enviar un formulario dos veces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar-un-formulario-desde-codigo" class="md-nav__link">
    Enviar un formulario desde código
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-acceso-a-restricciones-de-html" class="md-nav__link">
    4.- ACCESO A RESTRICCIONES DE HTML 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-expresiones-regulares" class="md-nav__link">
    5.- EXPRESIONES REGULARES 
  </a>
  
    <nav class="md-nav" aria-label="5.- EXPRESIONES REGULARES ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructores" class="md-nav__link">
    Constructores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas" class="md-nav__link">
    Reglas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Unidad_8_ajax/" class="md-nav__link">
        UD 8 - "Ajax"
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-formularios" class="md-nav__link">
    1.- FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="1.- FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-un-formulario" class="md-nav__link">
    Estructura de un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementos-de-un-formulario" class="md-nav__link">
    Elementos de un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-input" class="md-nav__link">
    Tipos de input
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceder-a-elementos-de-formularios" class="md-nav__link">
    2.- ACCEDER A ELEMENTOS DE FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="2.- ACCEDER A ELEMENTOS DE FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radio-button" class="md-nav__link">
    Radio button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkbox" class="md-nav__link">
    checkbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-validacion-y-envio-de-formularios" class="md-nav__link">
    3.- VALIDACIÓN Y ENVÍO DE FORMULARIOS 
  </a>
  
    <nav class="md-nav" aria-label="3.- VALIDACIÓN Y ENVÍO DE FORMULARIOS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validar-un-formulario" class="md-nav__link">
    Validar un formulario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deshabilitar-enviar-un-formulario-dos-veces" class="md-nav__link">
    Deshabilitar enviar un formulario dos veces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar-un-formulario-desde-codigo" class="md-nav__link">
    Enviar un formulario desde código
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-acceso-a-restricciones-de-html" class="md-nav__link">
    4.- ACCESO A RESTRICCIONES DE HTML 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-expresiones-regulares" class="md-nav__link">
    5.- EXPRESIONES REGULARES 
  </a>
  
    <nav class="md-nav" aria-label="5.- EXPRESIONES REGULARES ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructores" class="md-nav__link">
    Constructores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reglas" class="md-nav__link">
    Reglas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>UD 7 - "Formularios"</h1>

<h2 id="1-formularios"><strong><u style="color:#2980B9">1.- FORMULARIOS </u></strong></h2>
<p>En esta unidad trataremos algunas de las operaciones más habituales en los formularios. En primer lugar veremos la estructura genérica de un formulario, para a continuación afrontar las operaciones de modificar apariencia, comportamiento, validación,etc.</p>
<p>Un formulario web sirve para enviar, tratar y recuperar datos que son enviados y recibidos entre un cliente y un servidor web. Cada elemento del formulario almacena un tipo de dato o acciona una de sus funcionalidades. Los formularios disponen de una arquitectura, en este contexto están enmarcados en el lenguaje HTML.</p>
<p><strong>Aclaración</strong> Al hacer una aplicación Web, el cliente debe validar la información introducida, pero ello no quita el servidor también deba validarla.</p>
<h3 id="estructura-de-un-formulario"><strong><span style="color:#2980B9">Estructura de un formulario</span></strong></h3>
<p>Desde un punto de vista general, los formularios presentan la estructura:</p>
<ul>
<li>Los formularios se definen con etiquetas. Dentro de cada etiqueta también podemos acceder a los atributos de la misma.</li>
<li>
<p>La etiqueta principal es "form". Para que sea funcional, la etiqueta "form" necesita inicializar dos atributos:</p>
<ul>
<li><strong>action</strong> → Contiene la URL donde se redirigen los datos del formulario.</li>
<li><strong>method</strong> → Indica el método por el cual el formulario envía los datos. Puede ser POST o GET.</li>
</ul>
</li>
<li>
<p><strong>Además</strong> de los atributos principales anteriores, podemos encontrar otros atributos como:</p>
<ul>
<li><strong>enctype</strong> → define el tipo de codificación para enviar el formulario al servidor. Se usa cuando permite enviar archivos adjuntos.</li>
<li><strong>accept</strong> → indica el tipo de fichero adjunto que acepta el servidor.</li>
</ul>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Ejemplo</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">Formulario</span><span class="o">&lt;</span><span class="err">/h3&gt;</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="hll"><span class="w">        </span><span class="o">&lt;</span><span class="nx">form</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="s2">&quot;www.Web.es/formulario.php&quot;</span><span class="w"> </span><span class="nx">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="o">&gt;</span><span class="w"></span>
</span><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">            </span><span class="p">...</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">        </span><span class="o">&lt;</span><span class="err">/form&gt;</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/body&gt;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h3 id="elementos-de-un-formulario"><strong><span style="color:#2980B9">Elementos de un formulario</span></strong></h3>
<p>El elemento principal del formulario se denomina con la etiqueta "input". Según su funcionalidad, los tipos de input se llaman:</p>
<ul>
<li><strong>Controles de formulario</strong> → Botones, etc…</li>
<li><strong>Campos de formulario</strong> → Contienen los datos que se envían a través del formulario.</li>
</ul>
<p>En una etiqueta input podemos encontrar los atributos:</p>
<ul>
<li>
<p><strong>Type</strong> → Indica el tipo de elemento que vamos a definir. De él dependen el resto de parámetros. Los valores posibles que acepta el atributo type son:</p>
<ul>
<li><strong>text</strong> → Cuadro de texto.</li>
<li><strong>password</strong> → Contraseña.</li>
<li><strong>checkbox</strong> → Casilla de verificación.</li>
<li><strong>radio</strong> → Opción de entre dos o más.</li>
<li><strong>submit</strong> → Botón de envío del formulario.</li>
<li><strong>reset</strong> → Botón de vaciado de campos.</li>
<li><strong>file</strong> → Botón para buscar ficheros.</li>
<li><strong>Hidden</strong> → Campo oculto para, el usuario no lo visualiza en el formulario.</li>
<li><strong>Image</strong> → Botón de imagen.</li>
</ul>
</li>
<li>
<p><strong>Name</strong> → El atributo name asigna un nombre al elemento. Si no le asignamos nombre a un elemento, el servidor no podrá identificarlo y por tanto no podrá tener acceso al elemento.</p>
</li>
<li>
<p><strong>Value</strong> → El atributo value inicializa el valor del elemento. Los valores dependerán del tipo de dato, en ocasiones los posibles valores a tomar serán verdadero o falso.</p>
</li>
<li>
<p><strong>Size</strong> → Este atributo asigna el tamaño inicial del elemento. El tamaño se indica en pixeles. En los campos text y password hace referencia al número de caracteres.</p>
</li>
<li>
<p><strong>Maxlength</strong> → Este atributo indica el número máximo de caracteres que pueden contener los elementos text y password. Es conveniente saber que el tamaño de los campos text y password es independiente del número de caracteres que acepta el campo.</p>
</li>
<li>
<p><strong>Checked</strong> → Este atributo es exclusivo de los elementos checkbox y radio. En el definimos que opción por defecto queremos seleccionar.</p>
</li>
<li>
<p><strong>Disable</strong> → Este atributo hace que el elemento aparezca deshabilitado. En este caso el dato no se envía al servidor.</p>
</li>
<li>
<p><strong>Readonly</strong> → Este atributo sirve para bloquear el contenido del control, por tanto el valor del elemento no se podrá modificar.</p>
</li>
<li>
<p><strong>src</strong> → Este atributo es exclusivo para asignar una URL a una imagen que ha sido establecida como botón del formulario.</p>
</li>
<li>
<p><strong>Alt</strong> → El atributo alt, incluye una pequeña descripción del elemento. Habitualmente y si no lo hemos desactivado cuando posicionamos el ratón (sin pulsar ningún botón) encima del elemento, podemos visualizar la descripción del mismo.</p>
</li>
</ul>
<h3 id="tipos-de-input"><strong><span style="color:#2980B9">Tipos de input</span></strong></h3>
<ul>
<li><strong>Cuadro de texto:</strong>
Este input muestra un cuadro de texto vacío en el que el usuario puede introducir un texto. Este es uno de los elementos más usados. La forma de indicar que es un campo de texto es:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="err">&quot;</span><span class="nx">text</span><span class="w"></span>
</code></pre></div>
<ul>
<li><strong>Cuadro de contraseña:</strong>
El cuadro de contraseña es como el cuadro de texto, con la diferencia que los caracteres que escribe el usuario no se ven en pantalla. En su lugar los navegadores muestran asteriscos o puntos:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;contrasenia&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"></span>
</code></pre></div>
<ul>
<li><strong>Casilla de verificación</strong></li>
</ul>
<p>Estos elementos permiten al usuario actilet o desactilet la selección de cada una de las casillas de forma individual.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Colores</span><span class="w"> </span><span class="nx">favoritos</span><span class="o">&lt;</span><span class="err">/p&gt;</span><span class="w"></span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="sr">/br&gt;&lt;input name=&quot;rojo&quot; type=&quot;checkbox&quot; value=&quot;ro&quot;/</span><span class="o">&gt;</span><span class="w"> </span><span class="nx">Rojo</span><span class="w"></span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="o">&lt;</span><span class="sr">/br&gt;&lt;input name=&quot;azul&quot; type=&quot;checkbox&quot; value=&quot;az&quot;/</span><span class="o">&gt;</span><span class="w"> </span><span class="nx">Azul</span><span class="w"></span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="o">&lt;</span><span class="sr">/br&gt;&lt;input name=&quot;verde&quot; type=&quot;checkbox&quot; value=&quot;ve&quot;/</span><span class="o">&gt;</span><span class="w"> </span><span class="nx">Verde</span><span class="w"></span>
</code></pre></div>
<ul>
<li><strong>Opción de radio</strong>
Este tipo de elemento agrupa una serie de opciones excluyentes entre sí. De esta forma el usuario sólo puede coger una opción de entre todas las que tiene establecidas un grupo de botones radio.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="w">    </span><span class="nx">Género</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/br&gt;&lt;input type=&quot;radio&quot; name=&quot;género&quot; value=&quot;M&quot;&gt; Hombre</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/br&gt;&lt;input type=&quot;radio&quot; name=&quot;género&quot; value=&quot;F&quot;&gt; Mujer</span><span class="w"></span>
</code></pre></div>
<ul>
<li><strong>Botón de envío</strong>
 Este elemento es el encargado de enviar los datos del formulario al servidor. En este caso el type toma el valor submit. El valor del atributo value se mostrará en este caso en el botón generado.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;enviar&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;Enviar&quot;</span><span class="o">&gt;</span><span class="w"></span>
</code></pre></div>
<ul>
<li>
<p><strong>Botón de reset:</strong>
Este elemento es un botón que establece el formulario a su estado original.</p>
</li>
<li>
<p><strong>Ficheros adjuntos:</strong>
Este tipo de input permite adjuntar ficheros adjuntos. El elemento añade de forma automática un cuadro de texto que se dispondrá para almacenar la dirección del fichero adjunto seleccionado.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">Fichero</span><span class="w"> </span><span class="nx">adjunto</span><span class="w"></span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;fichero&quot;</span><span class="o">/&gt;</span><span class="nx">c</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="o">&lt;</span><span class="nx">form</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nx">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="w"> </span><span class="nx">enctype</span><span class="o">=</span><span class="s2">&quot;multipart/formdata&quot;</span><span class="o">&gt;</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="o">&lt;</span><span class="err">/form&gt;</span><span class="w"></span>
</code></pre></div>
<ul>
<li><strong>Campos ocultos</strong>
Los campos ocultos no son visibles en el formulario por el usuario. Estos elementos son útiles para enviar información de forma oculta que no tenga que ser tratada por el usuario.</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;hidden&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;campoOculto&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;cambiar&quot;</span><span class="o">/&gt;</span><span class="w"></span>
</code></pre></div>
* <strong>Botón de imagen:</strong>
Este elemento es una personalización de un botón, cambiando el aspecto por defecto que tienen los botones de un formulario por una imagen.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;enviar&quot;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s2">&quot;imagen_mundo.jpg&quot;</span><span class="o">/&gt;</span><span class="w"></span>
</code></pre></div>
<p><strong>Botón</strong>:
Existe un elemento botón, al que podemos asociar diferentes funcionalidades. De esta forma no nos tenemos que ceñir los botones de submit o reset que nos ofrecen los formularios.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;button&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;opcion&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;Opcion validar&quot;</span><span class="o">/&gt;</span><span class="w"></span>
</code></pre></div>
<ul>
<li>Ejemplo completo
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">&lt;</span><span class="nx">form</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="s2">&quot;pagina.php&quot;</span><span class="w"> </span><span class="nx">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="w"></span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="nx">enctype</span><span class="o">=</span><span class="s2">&quot;multipart/form-data&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">br</span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nx">Nombre</span><span class="o">:</span><span class="w"></span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nombre&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;42 maxlength=&quot;</span><span class="mf">30</span><span class="s2">&quot;/&gt;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="s2">    Apellidos:</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">text</span><span class="s2">&quot; name=&quot;</span><span class="nx">ape</span><span class="s2">&quot; value=&quot;&quot; size=&quot;</span><span class="mf">40</span><span class="s2">&quot; maxlength=&quot;</span><span class="mf">80</span><span class="s2">&quot;/&gt;</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="s2">    DNI:</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">text</span><span class="s2">&quot; name=&quot;</span><span class="nx">dni</span><span class="s2">&quot; value=&quot;&quot; size=&quot;</span><span class="mf">10</span><span class="s2">&quot; maxlength=&quot;</span><span class="mf">9</span><span class="s2">&quot; /&gt;</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="s2">    Sexo:</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">radio</span><span class="s2">&quot; name=&quot;</span><span class="nx">sexo</span><span class="s2">&quot; value=&quot;</span><span class="nx">hombre</span><span class="s2">&quot; checked=&quot;</span><span class="nx">checked</span><span class="s2">&quot;/&gt;Hombre</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">radio</span><span class="s2">&quot; name=&quot;</span><span class="nx">sexo</span><span class="s2">&quot; value=&quot;</span><span class="nx">mujer</span><span class="s2">&quot; /&gt;Mujer</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="s2">    Incluir mi foto:</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">file</span><span class="s2">&quot; name=&quot;</span><span class="nx">foto</span><span class="s2">&quot; /&gt; &lt;br/&gt;</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="s2">    &lt;input name=&quot;</span><span class="nx">publ</span><span class="s2">&quot; type=&quot;</span><span class="nx">checkbox</span><span class="s2">&quot; value=&quot;</span><span class="nx">publicidad</span><span class="s2">&quot; checked=&quot;</span><span class="nx">checked</span><span class="s2">&quot;/&gt;</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="s2">    Enviar publicidad</span>
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">submit</span><span class="s2">&quot; name=&quot;</span><span class="nx">enviar</span><span class="s2">&quot; value=&quot;</span><span class="nx">Guardar</span><span class="w"> </span><span class="nx">cambios</span><span class="s2">&quot; /&gt;</span>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="s2">    &lt;input type=&quot;</span><span class="nx">reset</span><span class="s2">&quot; name=&quot;</span><span class="nx">limpiar</span><span class="s2">&quot; value=&quot;</span><span class="nx">Borrar</span><span class="w"> </span><span class="nx">los</span><span class="w"> </span><span class="nx">datos</span><span class="w"> </span><span class="nx">introducidos</span><span class="err">&quot;</span><span class="o">/&gt;</span><span class="w"></span>
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="o">&lt;</span><span class="err">/form&gt;</span><span class="w"></span>
</code></pre></div></li>
</ul>
<h2 id="2-acceder-a-elementos-de-formularios"><strong><u style="color:#2980B9">2.- ACCEDER A ELEMENTOS DE FORMULARIOS </u></strong></h2>
<h3 id="text"><strong><span style="color:#2980B9">text</span></strong></h3>
<p>Para acceder al valor de un input de tipo texto, simplemente debemos referenciar el atributo "value".
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;miTexto&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">elemento</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;miTexto&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span><span class="w"></span>
</code></pre></div></p>
<h3 id="radio-button"><strong><span style="color:#2980B9">Radio button</span></strong></h3>
<p>Radio button son elementos del formulario, que ante varias entradas, te dejan seleccionar una de ellas. Se agrupan teniendo un "name" común.
Para acceder a ellos, se accede como un array, donde se tiene el atributo "value" y el atributo "checked" que es true si está seleccionado, false en caso contrario.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;radio&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;preguntaSI&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;pregunta&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;si&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="nx">SI</span><span class="w"></span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;radio&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;preguntaNO&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;pregunta&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;no&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="nx">NO</span><span class="w"></span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">elementos</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByName</span><span class="p">(</span><span class="s2">&quot;pregunta&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">elementos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="nx">elementos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">checked</span><span class="o">==</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">            </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Valor del elemento marcado &quot;</span><span class="o">+</span><span class="nx">elementos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="checkbox"><strong><span style="color:#2980B9">checkbox</span></strong></h3>
<p>Similar a los radio button, salvo que puede haber más de uno marcado.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;checkbox&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;preguntaAS&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;pregunta&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;asc&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="nx">Piso</span><span class="w"> </span><span class="nx">con</span><span class="w"> </span><span class="nx">ascensor</span><span class="w"></span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;radio&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;preguntaAM&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;pregunta&quot;</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;amb&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="nx">Piso</span><span class="w"> </span><span class="nx">amueblado</span><span class="w"></span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">elementos</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByName</span><span class="p">(</span><span class="s2">&quot;pregunta&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">elementos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="nx">elementos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">checked</span><span class="o">==</span><span class="kc">true</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">            </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Valor del elemento marcado &quot;</span><span class="o">+</span><span class="nx">elementos</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">        </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="select"><strong><span style="color:#2980B9">select</span></strong></h3>
<p>Elemento que muestra un desplegable y nos permite elegir una opción del mismo. Aquí destaca el atributo "options", que es un atributo que contiene un array con las opciones disponibles y el atributo "selectedIndex"
que contiene (y se puede modificar) la posición del array "options" seleccionada actualmente (o la primera si se permite multiselección) o -1 si no está seleccionada ninguna opción (o queremos des-seleccionarlas).
Dentro de cada "options", "value" almacena el valor y "text" el texto mostrado.
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">select</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;aprobar&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">option</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="o">&gt;</span><span class="nx">Saco</span><span class="w"> </span><span class="mf">10</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">DWEC</span><span class="o">&lt;</span><span class="err">/option&gt;</span><span class="w"></span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">option</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;9&quot;</span><span class="o">&gt;</span><span class="nx">Saco</span><span class="w"> </span><span class="mf">9</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">DWEC</span><span class="o">&lt;</span><span class="err">/option&gt;</span><span class="w"></span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">        </span><span class="o">&lt;</span><span class="nx">option</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;8&quot;</span><span class="o">&gt;</span><span class="nx">Saco</span><span class="w"> </span><span class="mf">8</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">DWEC</span><span class="o">&lt;</span><span class="err">/option&gt;</span><span class="w"></span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="o">&lt;</span><span class="err">/select&gt;</span><span class="w"></span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">elemento</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;aprobar&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">        </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Valor de la opcion &quot;</span><span class="o">+</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">options</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">sel</span><span class="o">=</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;El valor de la opcion seleccionada es &quot;</span><span class="o">+</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">options</span><span class="p">[</span><span class="nx">sel</span><span class="p">].</span><span class="nx">value</span><span class="o">+</span><span class="s2">&quot; y el texto asociado es &quot;</span><span class="o">+</span><span class="nx">elemento</span><span class="p">.</span><span class="nx">options</span><span class="p">[</span><span class="nx">sel</span><span class="p">].</span><span class="nx">text</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="w">    </span><span class="c1">// Cambiamos el indice seleccionado</span><span class="w"></span>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="w">    </span><span class="nx">elemento</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="o">=</span><span class="mf">0</span><span class="w"></span>
</code></pre></div></p>
<h2 id="3-validacion-y-envio-de-formularios"><strong><u style="color:#2980B9">3.- VALIDACIÓN Y ENVÍO DE FORMULARIOS </u></strong></h2>
<p>El usuario puede cometer errores al rellenar un formulario. Si por ejemplo se espera un código postal y se introduce el nombre de una ciudad, se producirá un error. Para controlar estas situaciones se pueden usar las validaciones. Este tipo de validaciones se suelen realizar llamando a una función que analice si el dato cumple con las restricciones establecidas.</p>
<h3 id="validar-un-formulario"><strong><span style="color:#2980B9">Validar un formulario</span></strong></h3>
<p>Si un manejador de un evento devuelve true ( o no devuelve nada ) , se realiza el evento asociado. Si el manejador devuelve false, se cancela el evento. Existe un evento asociado a un formulario completo llamado "onsubmit".
Aprovechando esto, podemos a nuestro antojo permitir el envió de información al servidor mediante el formulario devolviendo true o cancelarlo devolviendo false.
La estructura típica es la siguiente:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">form</span><span class="w"> </span><span class="nx">onsubmit</span><span class="o">=</span><span class="s2">&quot;return validarFecha();&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="o">~~~</span><span class="nx">javascript</span><span class="w"></span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nx">Si</span><span class="w"> </span><span class="nx">la</span><span class="w"> </span><span class="nx">función</span><span class="w"> </span><span class="nx">validar</span><span class="w"> </span><span class="nx">devuelve</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">se</span><span class="w"> </span><span class="nx">realiza</span><span class="w"> </span><span class="nx">el</span><span class="w"> </span><span class="nx">envío</span><span class="p">.</span><span class="w"> </span><span class="nx">Si</span><span class="w"> </span><span class="nx">devuelve</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">se</span><span class="w"> </span><span class="nx">cancela</span><span class="p">.</span><span class="w"></span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nx">En</span><span class="w"> </span><span class="nx">la</span><span class="w"> </span><span class="nx">función</span><span class="w"> </span><span class="nx">validar</span><span class="w"> </span><span class="nx">podemos</span><span class="w"> </span><span class="nx">hacer</span><span class="w"> </span><span class="nx">las</span><span class="w"> </span><span class="nx">validaciones</span><span class="w"> </span><span class="nx">que</span><span class="w"> </span><span class="nx">estimemos</span><span class="w"> </span><span class="nx">convenientes</span><span class="p">.</span><span class="w"> </span><span class="nx">Es</span><span class="w"> </span><span class="nx">decir</span><span class="p">,</span><span class="w"> </span><span class="nx">para</span><span class="w"> </span><span class="nx">crear</span><span class="w"> </span><span class="nx">funciones</span><span class="w"> </span><span class="nx">de</span><span class="w"> </span><span class="nx">validación</span><span class="p">,</span><span class="w"> </span><span class="nx">se</span><span class="w"> </span><span class="nx">debe</span><span class="w"> </span><span class="nx">devolver</span><span class="w"> </span><span class="nx">un</span><span class="w"> </span><span class="nx">booleano</span><span class="o">:</span><span class="w"></span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="o">*</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">Sí</span><span class="w"> </span><span class="nx">se</span><span class="w"> </span><span class="nx">lanza</span><span class="w"> </span><span class="nx">el</span><span class="w"> </span><span class="nx">evento</span><span class="w"> </span><span class="s2">&quot;submit&quot;</span><span class="w"></span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="o">*</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="nx">No</span><span class="w"> </span><span class="nx">se</span><span class="w"> </span><span class="nx">lanza</span><span class="w"> </span><span class="nx">el</span><span class="w"> </span><span class="nx">evento</span><span class="w"> </span><span class="s2">&quot;submit&quot;</span><span class="w"></span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="o">~~~</span><span class="nx">javascript</span><span class="w"></span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="nx">script</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">validaFecha</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">dia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;dia&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">mes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;mes&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">ano</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;ano&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">        </span><span class="nx">fecha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nx">ano</span><span class="p">,</span><span class="w"> </span><span class="nx">mes</span><span class="p">,</span><span class="w"> </span><span class="nx">dia</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">fecha</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a><span class="w">        </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a><span class="w">    </span><span class="o">&lt;</span><span class="nx">form</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nx">onsubmit</span><span class="o">=</span><span class="s2">&quot;return validacion()&quot;</span><span class="w"> </span><span class="nx">method</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a><span class="w">     </span><span class="p">...</span><span class="w"></span>
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a><span class="w">     </span><span class="o">&lt;</span><span class="err">/form&gt;</span><span class="w"></span>
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a><span class="w"> </span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span><span class="w"></span>
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a>
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">validacion</span><span class="p">(){</span><span class="w"></span>
<a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a><span class="w">    </span><span class="nx">valor</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;label1&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">valor</span><span class="p">)){</span><span class="w"></span>
<a id="__codelineno-15-33" name="__codelineno-15-33" href="#__codelineno-15-33"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">valor</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-15-34" name="__codelineno-15-34" href="#__codelineno-15-34"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-35" name="__codelineno-15-35" href="#__codelineno-15-35"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-15-36" name="__codelineno-15-36" href="#__codelineno-15-36"></a>
<a id="__codelineno-15-37" name="__codelineno-15-37" href="#__codelineno-15-37"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-15-38" name="__codelineno-15-38" href="#__codelineno-15-38"></a><span class="p">}</span><span class="w"></span>
<a id="__codelineno-15-39" name="__codelineno-15-39" href="#__codelineno-15-39"></a><span class="o">&lt;</span><span class="err">/script&gt;</span><span class="w"></span>
</code></pre></div></p>
<h3 id="deshabilitar-enviar-un-formulario-dos-veces"><strong><span style="color:#2980B9">Deshabilitar enviar un formulario dos veces</span></strong></h3>
<p>A veces un usuario pulsa enviar un formulario mas de una vez por error. Si queremos evitar esto, podemos usar la propiedad "disabled";</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="w">    </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;idSubmit&quot;</span><span class="p">).</span><span class="nx">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h3 id="enviar-un-formulario-desde-codigo"><strong><span style="color:#2980B9">Enviar un formulario desde código</span></strong></h3>
<p>En algunas aplicaciones por motivos estéticos o de funcionalidad es deseable que el "enviar un formulario" no se haga desde un botón "submit", sino desde cualquier otro evento que permita la ejecución de código. Esto se
puede hacer recogiendo el elemento del formulario y aplicándole el método submit();</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">elemento</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;formulario&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">    </span><span class="nx">elemento</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h2 id="4-acceso-a-restricciones-de-html"><strong><u style="color:#2980B9">4.- ACCESO A RESTRICCIONES DE HTML </u></strong></h2>
<p>Mediante Javscript tenemos acceso a todos los campos del formulario por lo que podemos hacer la validación como queramos, pero es una tarea pesada, repetitiva y que provoca código spaguetti difícil de leer y mantener más adelante.
Para hacerla más simple podemos usar la API de validación de formularios de HTML5:</p>
<p>Esta API nos proporciona estas propiedades y métodos:</p>
<ul>
<li>
<p><strong>checkValidity</strong>() → método que nos dice si el campo al que se aplica es o no válido. También se puede aplicar al formulario para saber si es válido o no</p>
</li>
<li>
<p><strong>validationMessage</strong> → en caso de que un campo no sea válido esta propiedad contiene el texto del error de validación proporcionado por el navegador</p>
</li>
<li>
<p><strong>validity</strong> → es un objeto que tiene propiedades booleanas para saber qué requisito del campo es el que falla:</p>
<ul>
<li><strong>valueMissing</strong>: indica si no se cumple la restricción required (es decir, valdrá true si el campo tiene el atributo required pero no se ha introducido nada en él)</li>
<li><strong>typeMismatch</strong>: indica si el contenido del campo no cumple con su atributo type (ej. type="email")</li>
<li><strong>patternMismatch</strong>: indica si no se cumple con el pattern indicado</li>
<li><strong>tooShort</strong> / <strong>tooLong</strong>: indica si no se cumple el atributo minlength/maxlength</li>
<li><strong>rangeUnderflow</strong> / <strong>rangeOverflow</strong>: indica si no se cumple el atributo min / max</li>
<li><strong>stepMismatch</strong>: indica si no se cumple el atributo step del campo</li>
<li><strong>customError</strong>: indica al campo se le ha puesto un error personalizado con setCustomValidity</li>
<li><strong>valid</strong>: indica si es campo es válido</li>
<li>.....</li>
</ul>
</li>
<li><strong>setCustomValidity</strong>(<em>mensaje</em>) → añade un error personalizado al campo (que ahora ya NO será válido) con el mensaje pasado como parámetro. Nos permite personalizar el mensaje del navegador.
Para quitar este error se hace setCustomValidity('')</li>
</ul>
<h2 id="5-expresiones-regulares"><strong><u style="color:#2980B9">5.- EXPRESIONES REGULARES </u></strong></h2>
<h3 id="constructores"><strong><span style="color:#2980B9">Constructores</span></strong></h3>
<table>
<thead>
<tr>
<th>new RegExp(expr, flags)</th>
<th><strong><em>Crea una nueva expresión regular a partir de r con los flags indicados.</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>/ expr / flags</strong></td>
<td><strong><em>Simplemente, la expresión regular r entre barras /. Notación preferida.</em></strong></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="w">    </span><span class="c1">// DEFINICIÓN COMO LITERAL</span><span class="w"></span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">/expr/flag</span><span class="w"></span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^a/g</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="w">    </span><span class="c1">// DEFINICIÓN COMO OBJETO</span><span class="w"></span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">RegExp</span><span class="p">(</span><span class="nx">expr</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nx">flag</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">RegExp</span><span class="p">(</span><span class="err">‘</span><span class="o">/^</span><span class="nx">a</span><span class="err">’</span><span class="p">,</span><span class="w"> </span><span class="err">‘</span><span class="nx">g</span><span class="err">’</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="w">    </span><span class="o">-------------------------------------------------</span><span class="w"></span>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="w">        </span><span class="nx">r</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="err">‘</span><span class="nx">cadena_a_comprobar</span><span class="err">’</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a><span class="w">    </span><span class="o">-------------------------------------------------</span><span class="w"></span>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">reg_exp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/^\d{8}[a-zA-Z]$/</span><span class="p">;</span><span class="w"> </span><span class="c1">// 8 cifras numéricas + carácter alfabético.</span><span class="w"></span>
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="nx">reg_exp</span><span class="w"> </span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">formulario</span><span class="p">.</span><span class="nx">dni</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span><span class="o">==</span><span class="kc">false</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a><span class="w">        </span><span class="c1">// indicar el error</span><span class="w"></span>
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="flags"><strong><span style="color:#2980B9">Flags</span></strong></h3>
<table>
<thead>
<tr>
<th align="center">flag</th>
<th align="center">flag</th>
<th align="right">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">i</td>
<td align="center">.ignoreCase</td>
<td align="right">Ignorar mayúsculas y minúsculas</td>
</tr>
<tr>
<td align="center">g</td>
<td align="center">.global</td>
<td align="right">Búsqueda global, no se para al encontrar 1º ocurrencia</td>
</tr>
<tr>
<td align="center">m</td>
<td align="center">.multiline</td>
<td align="right">permite a ^ $ tratar los finales de linea \n</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">.unicode</td>
<td align="right">La codificación es unicode</td>
</tr>
<tr>
<td align="center">y</td>
<td align="center">.sticky</td>
<td align="right">Busca solo desde la posición indicada</td>
</tr>
</tbody>
</table>
<h3 id="reglas"><strong><span style="color:#2980B9">Reglas</span></strong></h3>
<table>
<thead>
<tr>
<th align="center">Regla</th>
<th align="right">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">^</td>
<td align="right">Principio            /^ag/→ comienza por ag</td>
</tr>
<tr>
<td align="center">$</td>
<td align="right">Final                                                                                                                  /$in/→ termina en in</td>
</tr>
<tr>
<td align="center">[]</td>
<td align="right">Conjunto                                                                                                                       /[a-z]/ /[aeiou]/</td>
</tr>
<tr>
<td align="center">[^]</td>
<td align="right">Conjunto negado                                        No exista cualquiera de los caracteres entre corchetes</td>
</tr>
<tr>
<td align="center">{x}</td>
<td align="right">Cuantificadores                 /d{4,7}/→ de 4 a 7 dígitos /d{4}/ → 4 dígitos /d{4,}/ → mas de 4 dígitos</td>
</tr>
<tr>
<td align="center">|</td>
<td align="right">Alternancia                                                                                                                                     /a|b/→ El valor a ó b</td>
</tr>
<tr>
<td align="center">.</td>
<td align="right">Cualquier carácter menos el salto de línea</td>
</tr>
<tr>
<td align="center">?</td>
<td 0_1="0,1" align="right">Cero o ninguna ocurrencia</td>
</tr>
<tr>
<td align="center">*</td>
<td 0_="0," align="right">Cero o más ocurrencias</td>
</tr>
<tr>
<td align="center">+</td>
<td 1_="1," align="right">Una o mas ocurrencias</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="right">Dígito                                                                                                                                       [0-9]</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="right">Caracter                                                                                                                         [a-zA-Z0-9]</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="right">Espacio en blanco</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sr">/.a.o/i</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span><span class="nx">r</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&quot;gato&quot;</span><span class="p">);</span><span class="w">         </span><span class="c1">// true</span><span class="w"></span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span><span class="nx">r</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&quot;pato&quot;</span><span class="p">);</span><span class="w">         </span><span class="c1">// true</span><span class="w"></span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="nx">r</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&quot;perro&quot;</span><span class="p">);</span><span class="w">        </span><span class="c1">// false</span><span class="w"></span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">    </span><span class="nx">r</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s2">&quot;DATO&quot;</span><span class="p">);</span><span class="w">         </span><span class="c1">// true (el flag i permite mayús/minús)</span><span class="w"></span>
</code></pre></div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Unidad_6_eventos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: UD 6 - &#34;Eventos&#34;" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              UD 6 - "Eventos"
            </div>
          </div>
        </a>
      
      
        
        <a href="../Unidad_8_ajax/" class="md-footer__link md-footer__link--next" aria-label="Next: UD 8 - &#34;Ajax&#34;" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              UD 8 - "Ajax"
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f758a944.min.js"></script>
      
    
  </body>
</html>